<!DOCTYPE html>
<html>

<head></head>

<body>
  <style type ="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: URL(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
    text-align: center;
    height: 100vh;
    width: 100vw;

}

.heading {
    background-color: #323f4b;
    text-align: center;
    font-family: "Roboto";
    color: #ffffff;
    padding: 5px;

}

.para-odd {
    background-color: #47a3f3;
    text-align: right;
    padding: 15px;
}

.sos {


    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.para-even {
    text-align: left;
    background-color: #52606d;
    padding: 15px;
}
  </style>
    <div class="bg-container">
        <h1 class="heading"> vasanth </h1>
        <p class="para-odd sos"> Hello vasanth,how are you </p>

        <p class="para-even sos"> Hi Varakumar Iam good. How about you </p>

        <p class="para-odd sos"> i'm fine.I published my website recently </p>
        <p class="para-even sos"> OH great varakumar!Can you send me URL? </p>
        <p class="para-odd sos"> https://varakumar.ccbp.tech </p>
        <p class="para-even sos "> Awasome Varakumar,where did you learn?</p>
        <p calss="para-odd sos"> Nextwave CCBP 4.0 Program </p>
    </div>
</body>

</html>
